<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/iv_me_bar"
       android:layout_width="match_parent"
       android:layout_height="5dp"
       android:layout_marginTop="18dp"
       android:layout_marginBottom="20dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_about_me_title"
       app:srcCompat="@drawable/img_bar" />

   <TextView
       android:id="@+id/tv_about_me_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
       android:text="소개글"
       android:textColor="@color/main"
       android:textSize="20dp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <EditText
       android:id="@+id/tv_about_me_context"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:layout_marginTop="20dp"
       android:background="#F8F8F8"
       android:gravity="center_vertical|top"
       android:paddingLeft="20dp"
       android:paddingTop="58dp"
       android:paddingRight="16.1dp"
       android:paddingBottom="26dp"
       android:text=""
       android:textSize="15dp"

       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/iv_me_bar" />

    <ImageView
        android:id="@+id/iv_about_me_ic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_about_me_title1"
        app:layout_constraintTop_toTopOf="@+id/tv_about_me_context"
        app:srcCompat="@drawable/ic_about_me" />

    <TextView
        android:id="@+id/tv_about_me_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="17dp"
        android:text="소개 글"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_about_me_context"
        app:layout_constraintTop_toTopOf="@+id/tv_about_me_context" />

    <ImageView
        android:id="@+id/iv_servie_bar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_me_context"
        app:layout_constraintStart_toStartOf="@+id/tv_about_me_context"
        app:layout_constraintTop_toTopOf="@+id/tv_about_me_context"
        app:srcCompat="@drawable/ic_longbar" />

    <TextView
        android:id="@+id/tv_total_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:text="자/500자"
        android:textColor="#D9D9D9"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_me_context"
        app:layout_constraintTop_toTopOf="@+id/tv_about_me_context" />

    <TextView
        android:id="@+id/tv_char_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="170"
        android:textColor="#D9D9D9"
        app:layout_constraintEnd_toStartOf="@+id/tv_total_char"
        app:layout_constraintTop_toTopOf="@+id/tv_about_me_context" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/round_button"
        android:text="완료"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>