<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.chat.ChatFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chat_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="173dp"
            android:layout_height="201dp"
            android:src="@drawable/img_matching"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_chat"
            android:textSize="15sp"
            android:text="매칭한 내역이 없습니다\n프로필 꾸미기를 통해\n요청을 받아보세요"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="3dp"
            android:textColor="@color/main"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/main"
        android:textSize="20sp"
        android:text="채팅 내역 확인"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="4dp"
        android:background="#F8F8F8"
        app:layout_constraintTop_toBottomOf="@id/tv_chat"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_line">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            tools:listitem="@layout/item_chat"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/iv_line"/>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
