<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connects college students with consumers."
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/main"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:scaleType="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/img_home_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bar" />

    <ImageView
        android:id="@+id/iv_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F8F8F8"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_slogan"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:src="@drawable/img_fit_i"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_back"
        app:layout_constraintStart_toStartOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <ImageView
        android:id="@+id/iv_bar1"
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:background="@color/main"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_back"
        app:layout_constraintStart_toStartOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="김동현"
        android:textColor="@color/main"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_bar1" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="bricksky.soongsil@ac.kr"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="개인PT"
        android:textStyle="bold"
        android:textColor="@color/main"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/tv_pic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="ㆍ"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="보유 자격증" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="개" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="ㆍ"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="숭실대학교"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text=" 재학"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pt 센터 경력 3년. 스포애니 상도점에서 대표 트레이너로  근무한 경험이 있습니다. 가르치는 것은 자신있습니다."
        android:textColor="@color/main"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:layout_marginBottom="100dp"
        android:background="@color/main"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="@+id/iv_back"
        app:layout_constraintStart_toStartOf="@+id/iv_back" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_person_viewfinder"
        app:layout_constraintBottom_toBottomOf="@+id/tv_go_modify"
        app:layout_constraintEnd_toStartOf="@+id/tv_go_modify"
        app:layout_constraintTop_toTopOf="@+id/tv_go_modify" />

    <TextView
        android:id="@+id/tv_go_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 프로필 관리하기"
        android:textColor="@color/main"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_star"
        app:layout_constraintTop_toBottomOf="@+id/iv_star"
        tools:ignore="TextSizeCheck" />
        
</androidx.constraintlayout.widget.ConstraintLayout>